<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

   
    <title>Hello, world!</title>
  </head>
  <body>
    <hr> Exemple 1
    <div class="container" style="background: blueviolet ;">

        <div class="row ">

            <h1>Ma page Bootstrap</h1>

            <p>Mon premier paragraphe</p>

        </div>
    </div>
    <hr>

    <hr> Exemple 2
    <div class="container" style="background: blueviolet ;">
        <h1>Ma page Bootstrap</h1>
        <p>Mon premier paragraphe</p>
    </div>

    </div>
    <hr> 

    Exemple 3
    <div class="container">
      <div id="bolck1" style="border: 1px solid red;">
        <h1>ma page Bootstrap</h1>
        <p>Mon premier paragraphe</p>
      </div>

      <div id="bolck2" style="border: 1px solid red;">
        <h1>ma page Bootstrap</h1>
        <p>Mon premier paragraphe</p>
      </div>
    </div>
    <hr>

    Exemple 4
    <div class="row">
      <div id="block1" style="border: 1px solid red;">
        <h1>Ma page Bootstrap</h1>
        <p>Mon premier paragraphe</p>
      </div>
      <div id="bolck2" style="border: 1px solid red;">
        <h1>Ma page Bootstrap</h1>
        <p>Mon premier paragraphe</p>
      </div>
    </div>




 
  </body>
</html>